[gd_scene load_steps=3 format=3 uid="uid://bm3rpvj4qiogl"]

[ext_resource type="Script" uid="uid://dyegl21ulw357" path="res://Scripts/game_manager.gd" id="1_511tk"]
[ext_resource type="AudioStream" uid="uid://c3ho7ilmfegfe" path="res://Sounds/select-button-ui-395763.mp3" id="2_ef0r5"]

[node name="GameManager" type="Node"]
script = ExtResource("1_511tk")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ef0r5")

[node name="Music" type="AudioStreamPlayer" parent="."]
