[gd_scene load_steps=42 format=3 uid="uid://b37gg8qcstlg"]

[ext_resource type="Texture2D" uid="uid://b56f1ut3tly8k" path="res://Assets/piggy_sheet.png" id="1_bm56d"]
[ext_resource type="Script" uid="uid://72fpe5d54ype" path="res://Scripts/gui.gd" id="1_m6o0h"]
[ext_resource type="FontFile" uid="uid://674hml2ijmih" path="res://Assets/editundo.ttf" id="3_m6o0h"]
[ext_resource type="Texture2D" uid="uid://blbgxty70doeg" path="res://Assets/32x32Tileset_gardenTheme.png" id="3_n5m23"]
[ext_resource type="Texture2D" uid="uid://cvvdte57mtkoo" path="res://Assets/PastelUIFree.png" id="5_8kag3"]
[ext_resource type="Texture2D" uid="uid://cpjx2hl4nlma0" path="res://Assets/PastelUIFree (1) (3).png" id="5_gnd4w"]
[ext_resource type="PackedScene" uid="uid://ccser5pvt2jeb" path="res://Scenes/Shop.tscn" id="6_3w84o"]
[ext_resource type="Texture2D" uid="uid://cu7ycp01dkyo3" path="res://Assets/89f82acdce185ad118cd1374af8bd758.jpg" id="7_c5g4q"]
[ext_resource type="PackedScene" uid="uid://b7mn41o7phbs8" path="res://Scenes/PotionEffect.tscn" id="9_bf1fa"]
[ext_resource type="Texture2D" uid="uid://bnrluyd0r85wh" path="res://Assets/Speed_JE3_BE2.png" id="10_q52sk"]
[ext_resource type="PackedScene" uid="uid://dlijjveelucwx" path="res://Scenes/PauseGame.tscn" id="11_c5g4q"]
[ext_resource type="Texture2D" uid="uid://b7wvarjylaxnx" path="res://Assets/HealthUI.png" id="13_705sf"]
[ext_resource type="PackedScene" uid="uid://b2h8ok8yfc7wb" path="res://addons/silent_wolf/Scores/Leaderboard.tscn" id="14_6wv5k"]
[ext_resource type="PackedScene" uid="uid://dbltdiufbgp5h" path="res://Scenes/Died.tscn" id="14_603go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ah32c"]
texture = ExtResource("1_bm56d")
region_rect = Rect2(101.762115, 47.125698, 19.58664, 16.322205)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m6o0h"]
texture = ExtResource("3_n5m23")
region_rect = Rect2(4.368065, 388.6432, 24.621483, 29.256104)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3w84o"]
texture = ExtResource("5_gnd4w")
region_rect = Rect2(175.99774, 129.07642, 14.036514, 13.950409)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8kag3"]
texture = ExtResource("5_gnd4w")
region_rect = Rect2(191.89651, 128.9946, 14.161377, 14.066681)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bf1fa"]
texture = ExtResource("5_8kag3")
region_rect = Rect2(175.9464, 97.07167, 14.024124, 14.057816)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q52sk"]
texture = ExtResource("5_8kag3")
region_rect = Rect2(191.99655, 97.10222, 13.938049, 13.938049)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5g4q"]
texture = ExtResource("5_8kag3")
region_rect = Rect2(175.946, 97.072, 14.024, 14.058)
modulate_color = Color(0.7254902, 0.7254902, 0.7254902, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_603go"]
load_path = "res://.godot/imported/PastelUIFree.png-f182f635939c4d092484547e70a38b3f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s45yd"]
texture = SubResource("CompressedTexture2D_603go")
region_rect = Rect2(175.99487, 113.017395, 13.965942, 14.0065155)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ls8gd"]
load_path = "res://.godot/imported/PastelUIFree.png-f182f635939c4d092484547e70a38b3f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktflg"]
texture = SubResource("CompressedTexture2D_ls8gd")
region_rect = Rect2(192.08781, 112.93237, 13.938049, 13.972519)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tx2u"]
texture = ExtResource("5_gnd4w")
region_rect = Rect2(175.92345, 112.91609, 14.076691, 14.076698)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc5vy"]
texture = ExtResource("5_gnd4w")
region_rect = Rect2(192.07678, 112.76646, 14.007355, 14.146042)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ls8gd"]
texture = ExtResource("5_gnd4w")
region_rect = Rect2(208.01605, 144.86691, 13.858261, 14.066666)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ea75s"]
texture = ExtResource("5_gnd4w")
region_rect = Rect2(224.0494, 145.05475, 13.97522, 13.868683)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_603go"]
texture = ExtResource("5_8kag3")
region_rect = Rect2(175.92601, 128.93436, 14.040634, 13.926025)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wv5k"]
texture = ExtResource("5_8kag3")
region_rect = Rect2(192.02914, 129.04352, 13.958862, 14.035156)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4dsw"]
texture = ExtResource("5_8kag3")
region_rect = Rect2(175.926, 128.934, 14.041, 13.926)
modulate_color = Color(1, 0.8156863, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_603go"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 66, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wv5k"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 55, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dsw"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 44, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tx2u"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 33, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5vy"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 22, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45yd"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 11, 33, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8gd"]
atlas = ExtResource("13_705sf")
region = Rect2(0, 0, 33, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_ea75s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_603go")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wv5k")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dsw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tx2u")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5vy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45yd")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8gd")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_705sf"]
bg_color = Color(1, 0, 0, 0.6745098)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_m6o0h")

[node name="Node" type="Node" parent="."]

[node name="Pig Collector Labe" type="Label" parent="Node"]
anchors_preset = -1
anchor_left = 0.961
anchor_top = 0.064
anchor_right = 0.961
anchor_bottom = 0.064
offset_left = -36.07202
offset_top = -30.472
offset_right = 156.61267
offset_bottom = 133.66692
scale = Vector2(0.37163642, 0.37163642)
theme_override_styles/normal = SubResource("StyleBoxTexture_ah32c")

[node name="pig value" type="Label" parent="Node"]
anchors_preset = -1
anchor_left = 0.901
anchor_top = 0.074
anchor_right = 0.901
anchor_bottom = 0.074
offset_left = -973.952
offset_top = -47.952
offset_right = 26.047974
offset_bottom = 48.048
theme_override_fonts/font = ExtResource("3_m6o0h")
theme_override_font_sizes/font_size = 73
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Label" parent="Node"]
anchors_preset = -1
anchor_left = 0.961
anchor_top = 0.20400001
anchor_right = 0.961
anchor_bottom = 0.20400001
offset_left = -35.07202
offset_top = -36.192
offset_right = 150.59326
offset_bottom = 157.54573
scale = Vector2(0.37163642, 0.37163642)
theme_override_styles/normal = SubResource("StyleBoxTexture_m6o0h")

[node name="Money Value" type="Label" parent="Node"]
anchors_preset = -1
anchor_left = 0.90500003
anchor_top = 0.21000001
anchor_right = 0.90500003
anchor_bottom = 0.21000001
offset_left = -970.56006
offset_top = -48.08
offset_right = 21.439941
offset_bottom = 47.92
theme_override_fonts/font = ExtResource("3_m6o0h")
theme_override_font_sizes/font_size = 73
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Shop" type="Button" parent="Node"]
anchors_preset = -1
anchor_left = 0.9480001
anchor_top = 0.46300003
anchor_right = 0.9480001
anchor_bottom = 0.46300003
offset_left = -44.09607
offset_top = -44.024017
offset_right = 43.90393
offset_bottom = 43.975983
theme_override_styles/normal = SubResource("StyleBoxTexture_3w84o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8kag3")
theme_override_styles/hover = SubResource("StyleBoxTexture_3w84o")

[node name="Pause" type="Button" parent="Node"]
anchors_preset = -1
anchor_left = 0.9480001
anchor_top = 0.648
anchor_right = 0.9480001
anchor_bottom = 0.648
offset_left = -44.09607
offset_top = -43.90399
offset_right = 43.90393
offset_bottom = 44.09601
theme_override_styles/normal = SubResource("StyleBoxTexture_bf1fa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q52sk")
theme_override_styles/hover = SubResource("StyleBoxTexture_c5g4q")

[node name="Leaderboard" type="Button" parent="Node"]
anchors_preset = -1
anchor_left = 0.9480001
anchor_top = 0.82100004
anchor_right = 0.9480001
anchor_bottom = 0.82100004
offset_left = -44.09607
offset_top = -40.007996
offset_right = 43.90393
offset_bottom = 47.992004
theme_override_styles/normal = SubResource("StyleBoxTexture_s45yd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ktflg")
theme_override_styles/hover = SubResource("StyleBoxTexture_s45yd")

[node name="TPtoSell" type="Button" parent="Node"]
clip_children = 2
anchors_preset = -1
anchor_left = 0.84400004
anchor_top = 0.46300003
anchor_right = 0.84400004
anchor_bottom = 0.46300003
offset_left = -44.288025
offset_top = -44.024017
offset_right = 43.711975
offset_bottom = 43.975983
theme_override_styles/normal = SubResource("StyleBoxTexture_3tx2u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nc5vy")
theme_override_styles/hover = SubResource("StyleBoxTexture_3tx2u")

[node name="TextureRect3" type="TextureRect" parent="Node"]
anchors_preset = -1
anchor_left = 0.84400004
anchor_top = 0.46400002
anchor_right = 0.84400004
anchor_bottom = 0.46400002
offset_left = -44.288086
offset_top = -44.671997
offset_right = 485.8515
offset_bottom = 495.72827
scale = Vector2(0.16599406, 0.1646927)
texture = ExtResource("7_c5g4q")
expand_mode = 1

[node name="SellAtSpot" type="Button" parent="Node"]
clip_children = 2
anchors_preset = -1
anchor_left = 0.84400004
anchor_top = 0.647
anchor_right = 0.84400004
anchor_bottom = 0.647
offset_left = -44.288025
offset_top = -44.256012
offset_right = 43.711975
offset_bottom = 43.743988
theme_override_styles/normal = SubResource("StyleBoxTexture_ls8gd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ea75s")
theme_override_styles/hover = SubResource("StyleBoxTexture_ls8gd")
expand_icon = true

[node name="TextureRect2" type="TextureRect" parent="Node"]
anchors_preset = -1
anchor_left = 0.84400004
anchor_top = 0.647
anchor_right = 0.84400004
anchor_bottom = 0.647
offset_left = -44.288025
offset_top = -44.256012
offset_right = 485.85162
offset_bottom = 496.14438
scale = Vector2(0.16599406, 0.1646927)
texture = ExtResource("7_c5g4q")
expand_mode = 1

[node name="SHOP" parent="Node" instance=ExtResource("6_3w84o")]
visible = false
anchors_preset = -1
anchor_left = 0.36600003
anchor_top = 0.50200003
anchor_right = 0.36600003
anchor_bottom = 0.50200003
offset_left = -575.632
offset_top = -324.29602
offset_right = 576.368
offset_bottom = 323.70398
grow_horizontal = 1
grow_vertical = 0
pivot_offset = Vector2(575, 324)

[node name="Button" type="Button" parent="Node/SHOP"]
layout_mode = 0
offset_left = 847.0
offset_top = 32.0
offset_right = 927.0
offset_bottom = 112.0
theme_override_styles/normal = SubResource("StyleBoxTexture_603go")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wv5k")
theme_override_styles/hover = SubResource("StyleBoxTexture_t4dsw")

[node name="Panel" parent="Node" instance=ExtResource("9_bf1fa")]
visible = false
anchors_preset = -1
anchor_left = 0.038000003
anchor_top = 0.934
anchor_right = 0.038000003
anchor_bottom = 0.934
offset_left = -30.776001
offset_top = -29.231995
offset_right = 73.224
offset_bottom = 74.768005
image = ExtResource("10_q52sk")

[node name="Control" parent="Node" instance=ExtResource("11_c5g4q")]
visible = false
offset_left = -1.0
offset_right = -1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node"]
position = Vector2(110.625015, 39.875004)
scale = Vector2(6.3863635, 6.3863635)
sprite_frames = SubResource("SpriteFrames_ea75s")
animation = &"6"
autoplay = "6"

[node name="Leaderboard2" parent="Node" instance=ExtResource("14_6wv5k")]
visible = false
position = Vector2(-107, -25)

[node name="Died" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Died"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.5
offset_top = -327.0
offset_right = 576.5
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_705sf")

[node name="Label" type="Label" parent="Died/Panel"]
layout_mode = 0
offset_left = 0.5
offset_top = 3.0
offset_right = 1151.5
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("3_m6o0h")
theme_override_font_sizes/font_size = 50
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="Died" instance=ExtResource("14_603go")]
visible = false
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0

[connection signal="pressed" from="Node/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Node/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Node/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Node/TPtoSell" to="." method="_on_t_pto_sell_pressed"]
[connection signal="pressed" from="Node/SellAtSpot" to="." method="_on_sell_at_spot_pressed"]
[connection signal="pressed" from="Node/SHOP/Button" to="." method="_on_button_pressed"]
