[gd_scene load_steps=10 format=3 uid="uid://srrh6cm640yg"]

[ext_resource type="Script" uid="uid://cnrhdh1b7gil3" path="res://Scripts/input_data.gd" id="1_r5fks"]
[ext_resource type="StyleBox" uid="uid://bth5cesanbu6s" path="res://Shop.tres" id="1_t0kx7"]
[ext_resource type="Texture2D" uid="uid://chwef47nnvxxh" path="res://Assets/pngtree-checkered-square-pattern-png-image_11898394.png" id="2_87d0t"]
[ext_resource type="FontFile" uid="uid://674hml2ijmih" path="res://Assets/editundo.ttf" id="3_ps7ds"]
[ext_resource type="Texture2D" uid="uid://rq7quaj7251l" path="res://Assets/GameMascot.png" id="4_ps7ds"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5fks"]
texture = ExtResource("2_87d0t")
modulate_color = Color(1, 1, 1, 0.039215688)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87d0t"]
content_margin_left = 10.0
bg_color = Color(0, 0, 0, 0.85490197)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.7019608, 0.79607844, 0.47058824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps7ds"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 2.0
bg_color = Color(1.3957917e-06, 0.6308905, 0.4156463, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1.2995303e-06, 0.73646337, 0.47841287, 1)
border_blend = true
corner_radius_top_left = 360
corner_radius_top_right = 360
corner_radius_bottom_right = 360
corner_radius_bottom_left = 360
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5fks"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 2.0
bg_color = Color(2.0214916e-06, 0.5497491, 0.35971242, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(9.3854965e-07, 0.48272157, 0.30705193, 1)
border_blend = true
corner_radius_top_left = 360
corner_radius_top_right = 360
corner_radius_bottom_right = 360
corner_radius_bottom_left = 360
shadow_size = 3

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r5fks")

[node name="Panel" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.32098
offset_top = -112.75
offset_right = 239.32098
offset_bottom = 112.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_t0kx7")

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.497
anchor_right = 0.50200003
anchor_bottom = 0.497
offset_left = -239.158
offset_top = -153.535
offset_right = 288.27948
offset_bottom = 331.465
theme_override_styles/normal = SubResource("StyleBoxTexture_r5fks")

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.32200003
anchor_right = 0.5
anchor_bottom = 0.32200003
offset_left = -192.5
offset_top = -30.361008
offset_right = 192.5
offset_bottom = 30.138992
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_87d0t")
placeholder_text = "✏️Player Name"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 0.70000005
anchor_right = 0.363
anchor_bottom = 0.711
offset_left = -97.426056
offset_top = -33.100006
offset_right = 103.11743
offset_bottom = 35.419495
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ps7ds")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ps7ds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r5fks")
theme_override_styles/hover = SubResource("StyleBoxFlat_ps7ds")
text = "▶️
PLAY"

[node name="Panel2" type="Panel" parent="Panel"]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.32098
offset_top = -112.75
offset_right = 239.32098
offset_bottom = 112.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_t0kx7")

[node name="GameMascot" type="Sprite2D" parent="Panel"]
position = Vector2(378.32095, 169.75002)
scale = Vector2(0.38400006, 0.38400006)
texture = ExtResource("4_ps7ds")

[node name="Label" type="Label" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -42.5
offset_right = 206.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 0.7019608, 0.79607844, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_ps7ds")
theme_override_font_sizes/font_size = 46
text = "Guest Profile Successfully made!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33400002
anchor_right = 0.5
anchor_bottom = 0.33400002
offset_left = -237.0
offset_top = -33.432007
offset_right = 239.0
offset_bottom = 33.567993
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_ps7ds")
theme_override_font_sizes/font_size = 76
text = "PROFILE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
