[gd_scene load_steps=291 format=3 uid="uid://dx8lsqloqup5y"]

[ext_resource type="Texture2D" uid="uid://d2510i4ndw3vx" path="res://Assets/spritesheet (1).png" id="1_618po"]
[ext_resource type="Script" uid="uid://cku3sx47kju38" path="res://Scripts/main_menu_(play).gd" id="1_vrfmk"]
[ext_resource type="Texture2D" uid="uid://cvvdte57mtkoo" path="res://Assets/PastelUIFree.png" id="1_x1upi"]
[ext_resource type="FontFile" uid="uid://dpgh3lq1pq4xq" path="res://Assets/edunline.ttf" id="3_14y1s"]
[ext_resource type="FontFile" uid="uid://674hml2ijmih" path="res://Assets/editundo.ttf" id="3_hbusa"]
[ext_resource type="Texture2D" uid="uid://murfdw56ee8k" path="res://Assets/PastelUIFree (1) (1).png" id="4_ce0l8"]
[ext_resource type="Texture2D" uid="uid://btvjfnneu8c2q" path="res://Assets/PastelUIFree (1).png" id="5_w0j2v"]
[ext_resource type="FontFile" uid="uid://btgsyxn5r8w7h" path="res://Assets/Minecraft.ttf" id="8_jg834"]
[ext_resource type="Texture2D" uid="uid://cdhphgyknu0od" path="res://Assets/Screenshot 2026-01-26 024733.png" id="9_7jge0"]
[ext_resource type="Texture2D" uid="uid://bywp38dla6kun" path="res://Assets/Screenshot 2026-01-26 025347.png" id="10_d1oks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbusa"]
atlas = ExtResource("1_618po")
region = Rect2(0, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y1s"]
atlas = ExtResource("1_618po")
region = Rect2(800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfmk"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0l8"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0j2v"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyea"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccsm"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg834"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jge0"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1oks"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_feh14"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6tbi"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwxa"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx60w"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4gx"]
atlas = ExtResource("1_618po")
region = Rect2(0, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22a7"]
atlas = ExtResource("1_618po")
region = Rect2(800, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cil"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvtr"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1ik"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7uj"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfca6"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o41w"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwyo"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcfn"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48lb"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0v0k"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigi1"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sqv"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yy0"]
atlas = ExtResource("1_618po")
region = Rect2(0, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iik"]
atlas = ExtResource("1_618po")
region = Rect2(800, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuup"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4j0"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_clw5b"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxmy"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqy4j"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuewi"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsj7"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcw33"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snqw"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ana17"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nbd"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64lj"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot80w"]
atlas = ExtResource("1_618po")
region = Rect2(0, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdiqe"]
atlas = ExtResource("1_618po")
region = Rect2(800, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibpw"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xn6"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_krl78"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccks0"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe2l"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1rx"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lequ8"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgc2"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8nem"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjtxb"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mml5o"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmwe"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy33c"]
atlas = ExtResource("1_618po")
region = Rect2(0, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_24t7p"]
atlas = ExtResource("1_618po")
region = Rect2(800, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gb1"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1p85"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37g7"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_clddq"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8qy"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dfv"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwpvs"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyy3"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddpu"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhl6"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lry7x"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lff"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7be"]
atlas = ExtResource("1_618po")
region = Rect2(0, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktv7"]
atlas = ExtResource("1_618po")
region = Rect2(800, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_86pte"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdn7"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkocv"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltb3"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpuw"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwjf"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjauq"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijns"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjpm"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldviv"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62oh"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpk0w"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejmj"]
atlas = ExtResource("1_618po")
region = Rect2(0, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_323yk"]
atlas = ExtResource("1_618po")
region = Rect2(800, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbj3"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxpe"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv5ay"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8mw"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjx3y"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44gj"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_857w7"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vrd"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87rp"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_08sco"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30gs"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmv0u"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 3600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3ua"]
atlas = ExtResource("1_618po")
region = Rect2(0, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56q5"]
atlas = ExtResource("1_618po")
region = Rect2(800, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5ax"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lxd"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogftk"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vmu"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gxe"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjy05"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_itl7r"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ty55"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xalcb"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fn2"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppd3"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_foycc"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 4200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0q7a"]
atlas = ExtResource("1_618po")
region = Rect2(0, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehha0"]
atlas = ExtResource("1_618po")
region = Rect2(800, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8lb"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh4gw"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_oehsp"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6bo"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4m7c"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5heu"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2qy"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_53mkl"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3pxt"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sct2n"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwdk"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_opli3"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 4800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmn3r"]
atlas = ExtResource("1_618po")
region = Rect2(0, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vnl"]
atlas = ExtResource("1_618po")
region = Rect2(800, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5wjr"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krs5"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7oc5"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2d4s"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rlq"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms01o"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kou7t"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_refd1"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0y3y"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3cj"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0em16"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yikv"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 5400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4kp"]
atlas = ExtResource("1_618po")
region = Rect2(0, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_it0fh"]
atlas = ExtResource("1_618po")
region = Rect2(800, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwyv"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bm4m"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ke71"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sar6"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtkq"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhge3"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o770b"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7fc"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_monlw"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ukc"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7lwe"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe06l"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 6000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dggmy"]
atlas = ExtResource("1_618po")
region = Rect2(0, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68f3"]
atlas = ExtResource("1_618po")
region = Rect2(800, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ic6"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26ui"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxsp8"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47b8"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vurq"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uih8q"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnh8"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w07t"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wmo"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bkj"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o1c4"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_42a2r"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 6600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlpv"]
atlas = ExtResource("1_618po")
region = Rect2(0, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f438e"]
atlas = ExtResource("1_618po")
region = Rect2(800, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83rk"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxlw"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_epftm"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8356"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp84e"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmhb"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhpa"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_45e0u"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa16"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2va"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2l0j"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_skia7"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 7200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa003"]
atlas = ExtResource("1_618po")
region = Rect2(0, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagoa"]
atlas = ExtResource("1_618po")
region = Rect2(800, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_12e8i"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4dms"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_448hy"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydij"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k7x"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7m8"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyybi"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6epl"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6om"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knmg"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rk57"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2iu7"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 7800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4ms"]
atlas = ExtResource("1_618po")
region = Rect2(0, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p801k"]
atlas = ExtResource("1_618po")
region = Rect2(800, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3pf"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urxx"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_60m7g"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_11g2d"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmba"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8vp"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqb1u"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6d1b"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hf2g"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocia4"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wdye"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuuy"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 8400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnaf"]
atlas = ExtResource("1_618po")
region = Rect2(0, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5dos"]
atlas = ExtResource("1_618po")
region = Rect2(800, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncgo"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpeq"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfgs"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sade2"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umcr"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88h4"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7np"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_62l8w"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ultu"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivr2"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabh0"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayti"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 9000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmgap"]
atlas = ExtResource("1_618po")
region = Rect2(0, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eq7k"]
atlas = ExtResource("1_618po")
region = Rect2(800, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmoqw"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekig"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbcl"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1gr"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvr1p"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xseao"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ltcn"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfol"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_21n57"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgvl"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pugp6"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh1vw"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 9600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13ed"]
atlas = ExtResource("1_618po")
region = Rect2(0, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nurg2"]
atlas = ExtResource("1_618po")
region = Rect2(800, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m851o"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12dk"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qihvx"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtbv"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dttem"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_movnh"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcg1o"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2wx"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_10aum"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fn2"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajwb"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nulw"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 10200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xmq"]
atlas = ExtResource("1_618po")
region = Rect2(0, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemxk"]
atlas = ExtResource("1_618po")
region = Rect2(800, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2dr"]
atlas = ExtResource("1_618po")
region = Rect2(1600, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejoe"]
atlas = ExtResource("1_618po")
region = Rect2(2400, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_143r0"]
atlas = ExtResource("1_618po")
region = Rect2(3200, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cer1g"]
atlas = ExtResource("1_618po")
region = Rect2(4000, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8qj"]
atlas = ExtResource("1_618po")
region = Rect2(4800, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqw10"]
atlas = ExtResource("1_618po")
region = Rect2(5600, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjo2"]
atlas = ExtResource("1_618po")
region = Rect2(6400, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tk06"]
atlas = ExtResource("1_618po")
region = Rect2(7200, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_40tqt"]
atlas = ExtResource("1_618po")
region = Rect2(8000, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxyq"]
atlas = ExtResource("1_618po")
region = Rect2(8800, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5rf5"]
atlas = ExtResource("1_618po")
region = Rect2(9600, 10800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2lu1"]
atlas = ExtResource("1_618po")
region = Rect2(10400, 10800, 800, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyc3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0j2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1oks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feh14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0v0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcw33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ana17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdiqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lequ8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8nem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjtxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mml5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24t7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1p85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwpvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lry7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86pte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldviv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjx3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08sco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmv0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjy05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ty55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0q7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehha0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oehsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4m7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53mkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3pxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sct2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5wjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7oc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2d4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kou7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_refd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0y3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0em16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liwyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ke71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o770b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_monlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7lwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vurq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uih8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w07t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3bkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42a2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f438e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45e0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2l0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12e8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6epl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2iu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p801k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60m7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11g2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqb1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6d1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hf2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knuuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sade2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62l8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ultu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uabh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmgap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eq7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmoqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xseao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ltcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21n57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pugp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nurg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m851o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qihvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dttem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10aum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8fn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cer1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqw10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40tqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5rf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2lu1")
}],
"loop": true,
"name": &"default",
"speed": 26.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0j2v"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(183.069, 175.945, 51.938, 14.978)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jge0"]
texture = ExtResource("5_w0j2v")
texture_margin_left = 0.113382295
texture_margin_right = 0.017037146
region_rect = Rect2(182.89061, 223.97675, 52.132034, 15.021805)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqr6b"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("5_w0j2v")
region_rect = Rect2(183.06949, 175.94528, 51.938004, 14.978165)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbusa"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(109.56899, 8.772905, 60.250282, 82.84414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ccsm"]
texture = ExtResource("4_ce0l8")
region_rect = Rect2(182.942, 208.1099, 52.145996, 14.935196)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyyea"]
texture = ExtResource("4_ce0l8")
region_rect = Rect2(182.94162, 224.04753, 52.1463, 15.014664)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jg834"]
texture = ExtResource("4_ce0l8")
texture_margin_top = 0.19885485
region_rect = Rect2(182.97563, 175.77196, 51.98967, 15.179291)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1oks"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(182.87378, 224.10208, 52.082703, 14.924271)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l6tbi"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(182.701, 224.102, 52.083, 14.924)
modulate_color = Color(0.49052292, 0.46484327, 0.4905123, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_feh14"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(13.051178, 7.863434, 89.06066, 81.18773)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6tbi"]
bg_color = Color(0.6862745, 0.75686276, 0.91764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jx60w"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(51.000755, 147.04317, 9.971718, 10.029037)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igwxa"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(51.001, 147.043, 9.972, 10.029)
modulate_color = Color(0.7796331, 0.09230647, 0.381824, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrfmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 345.99997)
scale = Vector2(1.4820831, 1.4820836)
sprite_frames = SubResource("SpriteFrames_xyc3t")
autoplay = "default"
frame_progress = 0.90140027

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -75.0
offset_right = -44.16577
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_w0j2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7jge0")
theme_override_styles/hover = SubResource("StyleBoxTexture_wqr6b")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -284.0
offset_right = 457.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_14y1s")
theme_override_font_sizes/font_size = 200
text = "Pig Rush!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 705.0
offset_top = 221.0
offset_right = 1087.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/paragraph_spacing = -4
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxTexture_hbusa")
text = "Hi! Welcome
to my game
Pig Rush! 

Beware: 
Many 
sacrifices will 
be required!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 49.0
offset_right = -43.16577
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_8ccsm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pyyea")
theme_override_styles/hover = SubResource("StyleBoxTexture_jg834")

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = 182.0
offset_right = -43.16577
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxTexture_d1oks")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d1oks")
theme_override_styles/hover = SubResource("StyleBoxTexture_l6tbi")
text = " CREATOR "

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="About" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.99265
offset_top = -229.0
offset_right = 260.99265
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.28, 1.28)
pivot_offset = Vector2(270, -150)
theme_override_styles/panel = SubResource("StyleBoxTexture_feh14")

[node name="Label" type="Label" parent="CanvasLayer/About"]
layout_mode = 0
offset_left = 30.0
offset_top = 94.0
offset_right = 490.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_l6tbi")
text = "About the Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Xout" type="Button" parent="CanvasLayer/About"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = -457.0
offset_right = 262.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_jx60w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jx60w")
theme_override_styles/hover = SubResource("StyleBoxTexture_igwxa")
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/About"]
layout_mode = 0
offset_left = 57.992645
offset_top = 173.0
offset_right = 260.99265
offset_bottom = 405.0
theme_override_fonts/normal_font = ExtResource("8_jg834")
theme_override_font_sizes/normal_font_size = 20
text = "Hi, my name is Rishabh and I am the solo creator of this project. I am from India and currently in Grade 10th. I love coding and playing basketball. One skill that I have achieved over 3 years is playing the Guitar. Finally, I LOVE TRAVELLING. Have been everywhere in the world excpet Europe. Thanks for visitng my project 😃"

[node name="Screenshot20260126024733" type="Sprite2D" parent="CanvasLayer/About"]
position = Vector2(338.86765, 241.00583)
scale = Vector2(0.7149122, 0.71491206)
texture = ExtResource("9_7jge0")

[node name="Screenshot20260126025347" type="Sprite2D" parent="CanvasLayer/About"]
position = Vector2(410.9927, 342)
scale = Vector2(0.2446461, 0.24464606)
texture = ExtResource("10_d1oks")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/About/Xout" to="." method="_on_xout_pressed"]
