[gd_scene load_steps=46 format=3 uid="uid://dx8lsqloqup5y"]

[ext_resource type="Script" uid="uid://cku3sx47kju38" path="res://Scripts/main_menu_(play).gd" id="1_vrfmk"]
[ext_resource type="Texture2D" uid="uid://cvvdte57mtkoo" path="res://Assets/PastelUIFree.png" id="1_x1upi"]
[ext_resource type="Texture2D" uid="uid://b4h5a3sgfqeb" path="res://Assets/spritesheet (6).png" id="2_7jge0"]
[ext_resource type="FontFile" uid="uid://674hml2ijmih" path="res://Assets/editundo.ttf" id="3_hbusa"]
[ext_resource type="Texture2D" uid="uid://ck1h5l0rd8wyw" path="res://Assets/New Piskel (4).png" id="6_d1oks"]
[ext_resource type="Texture2D" uid="uid://bo0vp3hvhrmyx" path="res://Assets/New Piskel (3).png" id="6_jg834"]
[ext_resource type="Texture2D" uid="uid://bh5u2a43rnt7b" path="res://Assets/New Piskel (5).png" id="7_feh14"]
[ext_resource type="FontFile" uid="uid://btgsyxn5r8w7h" path="res://Assets/Minecraft.ttf" id="8_jg834"]
[ext_resource type="Texture2D" uid="uid://cdhphgyknu0od" path="res://Assets/Screenshot 2026-01-26 024733.png" id="9_7jge0"]
[ext_resource type="Texture2D" uid="uid://bywp38dla6kun" path="res://Assets/Screenshot 2026-01-26 025347.png" id="10_d1oks"]
[ext_resource type="Texture2D" uid="uid://cjtjwu2cmbwa7" path="res://Assets/Pig Panic! pixel art logo.png" id="11_7jge0"]
[ext_resource type="Texture2D" uid="uid://rq7quaj7251l" path="res://Assets/GameMascot.png" id="12_d1oks"]
[ext_resource type="PackedScene" uid="uid://srrh6cm640yg" path="res://Scenes/InputData.tscn" id="13_feh14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1oks"]
atlas = ExtResource("2_7jge0")
region = Rect2(0, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_feh14"]
atlas = ExtResource("2_7jge0")
region = Rect2(800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6tbi"]
atlas = ExtResource("2_7jge0")
region = Rect2(1600, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwxa"]
atlas = ExtResource("2_7jge0")
region = Rect2(2400, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx60w"]
atlas = ExtResource("2_7jge0")
region = Rect2(0, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4gx"]
atlas = ExtResource("2_7jge0")
region = Rect2(800, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22a7"]
atlas = ExtResource("2_7jge0")
region = Rect2(1600, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0cil"]
atlas = ExtResource("2_7jge0")
region = Rect2(2400, 600, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvtr"]
atlas = ExtResource("2_7jge0")
region = Rect2(0, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1ik"]
atlas = ExtResource("2_7jge0")
region = Rect2(800, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7uj"]
atlas = ExtResource("2_7jge0")
region = Rect2(1600, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfca6"]
atlas = ExtResource("2_7jge0")
region = Rect2(2400, 1200, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o41w"]
atlas = ExtResource("2_7jge0")
region = Rect2(0, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwyo"]
atlas = ExtResource("2_7jge0")
region = Rect2(800, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcfn"]
atlas = ExtResource("2_7jge0")
region = Rect2(1600, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48lb"]
atlas = ExtResource("2_7jge0")
region = Rect2(2400, 1800, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0v0k"]
atlas = ExtResource("2_7jge0")
region = Rect2(0, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigi1"]
atlas = ExtResource("2_7jge0")
region = Rect2(800, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sqv"]
atlas = ExtResource("2_7jge0")
region = Rect2(1600, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yy0"]
atlas = ExtResource("2_7jge0")
region = Rect2(2400, 2400, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iik"]
atlas = ExtResource("2_7jge0")
region = Rect2(0, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuup"]
atlas = ExtResource("2_7jge0")
region = Rect2(800, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4j0"]
atlas = ExtResource("2_7jge0")
region = Rect2(1600, 3000, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_clw5b"]
atlas = ExtResource("2_7jge0")
region = Rect2(2400, 3000, 800, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyc3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1oks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feh14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0v0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clw5b")
}],
"loop": true,
"name": &"new_animation",
"speed": 22.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jge0"]
texture = ExtResource("6_jg834")
expand_margin_right = 15.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g4gx"]
texture = ExtResource("6_d1oks")
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r22a7"]
texture = ExtResource("7_feh14")
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_feh14"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(13.051178, 7.863434, 89.06066, 81.18773)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6tbi"]
bg_color = Color(0.6862745, 0.75686276, 0.91764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jx60w"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(51.000755, 147.04317, 9.971718, 10.029037)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igwxa"]
texture = ExtResource("1_x1upi")
region_rect = Rect2(51.001, 147.043, 9.972, 10.029)
modulate_color = Color(0.7796331, 0.09230647, 0.381824, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrfmk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -84.0
offset_top = -35.0
offset_right = 1178.0
offset_bottom = 672.0
color = Color(0.69411767, 0.5686275, 0.41568628, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(355, 466)
scale = Vector2(0.9030207, 0.9030209)
sprite_frames = SubResource("SpriteFrames_xyc3t")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.44133145

[node name="PigPanic!PixelArtLogo" type="Sprite2D" parent="."]
position = Vector2(350, 199)
scale = Vector2(0.8325195, 0.8325196)
texture = ExtResource("11_7jge0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 695.99994
offset_top = 448.99997
offset_right = 735.99994
offset_bottom = 488.99997

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = -235.0
offset_right = 582.0
offset_bottom = -118.999985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84000015, 0.84000015)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_7jge0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7jge0")
theme_override_styles/hover = SubResource("StyleBoxTexture_7jge0")
text = "START GAME"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.00006
offset_top = -97.000015
offset_right = 598.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84000015, 0.84000015)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_7g4gx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7g4gx")
theme_override_styles/hover = SubResource("StyleBoxTexture_7g4gx")
text = "EXIT"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = 39.0
offset_right = 609.0
offset_bottom = 162.80945
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84000015, 0.84000015)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_r22a7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r22a7")
theme_override_styles/hover = SubResource("StyleBoxTexture_r22a7")
text = "CREATOR"

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = 190.0
offset_right = 609.0
offset_bottom = 313.80945
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84000015, 0.84000015)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_r22a7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r22a7")
theme_override_styles/hover = SubResource("StyleBoxTexture_r22a7")
text = "CREDITS"

[node name="GameMascot" type="Sprite2D" parent="."]
position = Vector2(1096, 55.999992)
rotation = -2.3561945
scale = Vector2(0.47256973, 0.47256973)
texture = ExtResource("12_d1oks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="About" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.99265
offset_top = -229.0
offset_right = 260.99265
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.28, 1.28)
pivot_offset = Vector2(270, -150)
theme_override_styles/panel = SubResource("StyleBoxTexture_feh14")

[node name="Label" type="Label" parent="CanvasLayer/About"]
layout_mode = 0
offset_left = 30.0
offset_top = 94.0
offset_right = 490.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_l6tbi")
text = "About the Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Xout" type="Button" parent="CanvasLayer/About"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = -457.0
offset_right = 262.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_jx60w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jx60w")
theme_override_styles/hover = SubResource("StyleBoxTexture_igwxa")
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/About"]
layout_mode = 0
offset_left = 57.992645
offset_top = 173.0
offset_right = 260.99265
offset_bottom = 405.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_jg834")
theme_override_font_sizes/normal_font_size = 20
text = "Hi, my name is Rishabh and I am the solo creator of this project. I am from India and currently in Grade 10th. I love coding and playing basketball. One skill that I have achieved over 3 years is playing the Guitar. Finally, I LOVE TRAVELLING. Have been everywhere in the world except Europe. Thanks for visitng my project 😃"

[node name="Screenshot20260126024733" type="Sprite2D" parent="CanvasLayer/About"]
position = Vector2(338.86765, 241.00583)
scale = Vector2(0.7149122, 0.71491206)
texture = ExtResource("9_7jge0")

[node name="Screenshot20260126025347" type="Sprite2D" parent="CanvasLayer/About"]
position = Vector2(410.9927, 342)
scale = Vector2(0.2446461, 0.24464606)
texture = ExtResource("10_d1oks")

[node name="Credits" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.99265
offset_top = -229.0
offset_right = 260.99265
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.28, 1.28)
pivot_offset = Vector2(270, -150)
theme_override_styles/panel = SubResource("StyleBoxTexture_feh14")

[node name="Label" type="Label" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 30.0
offset_top = 94.0
offset_right = 490.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_l6tbi")
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Xoutt" type="Button" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = -457.0
offset_right = 262.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hbusa")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_jx60w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jx60w")
theme_override_styles/hover = SubResource("StyleBoxTexture_igwxa")
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Credits"]
layout_mode = 0
offset_left = 57.992645
offset_top = 173.0
offset_right = 466.86923
offset_bottom = 402.34375
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_hbusa")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]
[color=#aaaaaa]Designed by[/color]
[font_size=24]Rishabh Mittal[/font_size]

[color=#aaaaaa]Coded BY[/color]
[font_size=24]Rishabh Mittal[/font_size]

[color=#aaaaaa]Background Music By[/color]
[font_size=24]Pizza Doggy[/font_size]

[color=#aaaaaa]Assets from[/color]
[font_size=24]Mark Velyx (Stand Spritesheet)
ToffeeCraft (Sign Boards)
Caz Bee (Golden Pig)
Caz Bee (Purple Pig)
Amazona Adorada (Flaticon) (Cursor Image)
Aamatniekss (Pixel Art Platformer TileSet)
SwooshWhoosh (Heart UI Set)
Casper Gaming (Keyboard Keys UI)[/font_size]

[color=#aaaaaa]Gif to Sprite Converter[/color]
[font_size=24]JackLeHamster[/font_size]


[font_size=18][i]Thank you for playing![/i][/font_size]
[/center]"

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.0
offset_top = -324.5
offset_right = 586.0
offset_bottom = 324.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="Control" parent="." instance=ExtResource("13_feh14")]
visible = false
layout_mode = 1
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/About/Xout" to="." method="_on_xout_pressed"]
[connection signal="pressed" from="CanvasLayer/Credits/Xoutt" to="." method="_on_xoutt_pressed"]
