[gd_scene load_steps=15 format=3 uid="uid://2r318e3pbh10"]

[ext_resource type="Script" uid="uid://gx7o25mbwoli" path="res://Scripts/piggie.gd" id="1_530ut"]
[ext_resource type="Texture2D" uid="uid://brhl2tru03mqd" path="res://Assets/golden_piggy_sheet.png" id="2_530ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfkt"]
atlas = ExtResource("2_530ut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s428"]
atlas = ExtResource("2_530ut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0er5"]
atlas = ExtResource("2_530ut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_773r1"]
atlas = ExtResource("2_530ut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejxf"]
atlas = ExtResource("2_530ut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ut"]
atlas = ExtResource("2_530ut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxms"]
atlas = ExtResource("2_530ut")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7mp"]
atlas = ExtResource("2_530ut")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mx3j"]
atlas = ExtResource("2_530ut")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0or6a"]
atlas = ExtResource("2_530ut")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0or6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0er5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejxf")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_530ut")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0or6a")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mm2g"]
radius = 8.0

[node name="Piggie" type="CharacterBody2D"]
position = Vector2(-5, 6)
script = ExtResource("1_530ut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -15)
sprite_frames = SubResource("SpriteFrames_0or6a")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -9)
shape = SubResource("CircleShape2D_1mm2g")
