[gd_scene load_steps=24 format=3 uid="uid://2r318e3pbh10"]

[ext_resource type="Script" uid="uid://gx7o25mbwoli" path="res://Scripts/piggie.gd" id="1_530ut"]
[ext_resource type="Texture2D" uid="uid://chegt7or4jto0" path="res://Assets/golden_piggy_sheet (1).png" id="2_7mx3j"]
[ext_resource type="Texture2D" uid="uid://brhl2tru03mqd" path="res://Assets/golden_piggy_sheet.png" id="2_530ut"]
[ext_resource type="AudioStream" uid="uid://3al8kjhau6jm" path="res://Sounds/walking-on-leaves-260279.mp3" id="3_ngfkt"]
[ext_resource type="AudioStream" uid="uid://byj3mi31e6f8e" path="res://Sounds/pig-sound-47168.mp3" id="4_jejxf"]
[ext_resource type="AudioStream" uid="uid://bm7c3ydcbx5c4" path="res://Sounds/pig-squeak-47166.mp3" id="5_iwxms"]
[ext_resource type="AudioStream" uid="uid://dsl8eporg0e00" path="res://Sounds/oink-40664.mp3" id="6_sq7mp"]
[ext_resource type="AudioStream" uid="uid://o326n6g0gxd3" path="res://Sounds/pig-oink-47167.mp3" id="7_7mx3j"]
[ext_resource type="AudioStream" uid="uid://qel2d0tcv3s3" path="res://Sounds/drop-sound-effect-240899.mp3" id="8_iwxms"]
[ext_resource type="AudioStream" uid="uid://bdswtyfuk0ssa" path="res://Sounds/bar-increase-cartoon-funny-jump-384919.mp3" id="9_sq7mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm2g"]
atlas = ExtResource("2_7mx3j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfkt"]
atlas = ExtResource("2_530ut")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s428"]
atlas = ExtResource("2_530ut")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0er5"]
atlas = ExtResource("2_530ut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_773r1"]
atlas = ExtResource("2_530ut")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejxf"]
atlas = ExtResource("2_530ut")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ut"]
atlas = ExtResource("2_530ut")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxms"]
atlas = ExtResource("2_530ut")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7mp"]
atlas = ExtResource("2_530ut")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mx3j"]
atlas = ExtResource("2_530ut")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0or6a"]
atlas = ExtResource("2_530ut")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0or6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mm2g")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0er5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejxf")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_530ut")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0or6a")
}],
"loop": true,
"name": &"Walking",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mm2g"]
radius = 8.0

[node name="Piggie" type="CharacterBody2D"]
position = Vector2(-5, 6)
script = ExtResource("1_530ut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -16)
sprite_frames = SubResource("SpriteFrames_0or6a")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.45938766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -9)
shape = SubResource("CircleShape2D_1mm2g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, -9)
shape = SubResource("CircleShape2D_1mm2g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ngfkt")
volume_db = -1.908

[node name="Timer" type="Timer" parent="."]

[node name="Oink 5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sq7mp")
volume_db = -4.756

[node name="Oink 6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7mx3j")
volume_db = -3.817

[node name="Oink 7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jejxf")
volume_db = -3.913

[node name="Oink 8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iwxms")
volume_db = -3.817

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_iwxms")
volume_db = 2.862

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sq7mp")
volume_db = -17.175

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
