[gd_scene load_steps=119 format=3 uid="uid://dp8ganlmpwa4y"]

[ext_resource type="Texture2D" uid="uid://2d2u64uw4fwv" path="res://Assets/GodotSS.png" id="1_h3ug1"]
[ext_resource type="Script" uid="uid://dfex1ll1ggow6" path="res://Scripts/start_up_screen.gd" id="1_q2c4w"]
[ext_resource type="Texture2D" uid="uid://c070p2smxwthe" path="res://Assets/LoadingSS.png" id="1_y08os"]
[ext_resource type="Texture2D" uid="uid://dtyqmy0ku5reo" path="res://Assets/spritesheet (4).png" id="2_eh4au"]
[ext_resource type="PackedScene" uid="uid://dsbjo2u7fngs3" path="res://Scenes/fade.tscn" id="5_lc138"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4l63"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 0, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_owa78"]
atlas = ExtResource("2_eh4au")
region = Rect2(0, 360, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n628b"]
atlas = ExtResource("2_eh4au")
region = Rect2(480, 360, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3pf"]
atlas = ExtResource("2_eh4au")
region = Rect2(960, 360, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jhse"]
atlas = ExtResource("2_eh4au")
region = Rect2(1440, 360, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qtxb"]
atlas = ExtResource("2_eh4au")
region = Rect2(1920, 360, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff44t"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 360, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0th"]
atlas = ExtResource("2_eh4au")
region = Rect2(0, 720, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcew"]
atlas = ExtResource("2_eh4au")
region = Rect2(480, 720, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhqy"]
atlas = ExtResource("2_eh4au")
region = Rect2(960, 720, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjxs"]
atlas = ExtResource("2_eh4au")
region = Rect2(1440, 720, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjkg"]
atlas = ExtResource("2_eh4au")
region = Rect2(1920, 720, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4pl"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 720, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4c2"]
atlas = ExtResource("2_eh4au")
region = Rect2(0, 1080, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wbw"]
atlas = ExtResource("2_eh4au")
region = Rect2(480, 1080, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6fn"]
atlas = ExtResource("2_eh4au")
region = Rect2(960, 1080, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtsiu"]
atlas = ExtResource("2_eh4au")
region = Rect2(1440, 1080, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8tp"]
atlas = ExtResource("2_eh4au")
region = Rect2(1920, 1080, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqm87"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 1080, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gac"]
atlas = ExtResource("2_eh4au")
region = Rect2(0, 1440, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xa5"]
atlas = ExtResource("2_eh4au")
region = Rect2(480, 1440, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_touc5"]
atlas = ExtResource("2_eh4au")
region = Rect2(960, 1440, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1iq"]
atlas = ExtResource("2_eh4au")
region = Rect2(1440, 1440, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_673q8"]
atlas = ExtResource("2_eh4au")
region = Rect2(1920, 1440, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1w4"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 1440, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooipo"]
atlas = ExtResource("2_eh4au")
region = Rect2(0, 1800, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0nx"]
atlas = ExtResource("2_eh4au")
region = Rect2(480, 1800, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qia1"]
atlas = ExtResource("2_eh4au")
region = Rect2(960, 1800, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cia5h"]
atlas = ExtResource("2_eh4au")
region = Rect2(1440, 1800, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjft"]
atlas = ExtResource("2_eh4au")
region = Rect2(1920, 1800, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3url"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 1800, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewr8"]
atlas = ExtResource("2_eh4au")
region = Rect2(0, 2160, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qce0"]
atlas = ExtResource("2_eh4au")
region = Rect2(480, 2160, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdugu"]
atlas = ExtResource("2_eh4au")
region = Rect2(960, 2160, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3o8"]
atlas = ExtResource("2_eh4au")
region = Rect2(1440, 2160, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpj1"]
atlas = ExtResource("2_eh4au")
region = Rect2(1920, 2160, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4iu"]
atlas = ExtResource("2_eh4au")
region = Rect2(2400, 2160, 480, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jv2m"]
atlas = ExtResource("1_h3ug1")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqpt"]
atlas = ExtResource("1_h3ug1")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0gj"]
atlas = ExtResource("1_h3ug1")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjcq"]
atlas = ExtResource("1_h3ug1")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8raof"]
atlas = ExtResource("1_h3ug1")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hljgj"]
atlas = ExtResource("1_h3ug1")
region = Rect2(2560, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxel"]
atlas = ExtResource("1_h3ug1")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2upo"]
atlas = ExtResource("1_h3ug1")
region = Rect2(1280, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4kme"]
atlas = ExtResource("1_h3ug1")
region = Rect2(2560, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jvb"]
atlas = ExtResource("1_h3ug1")
region = Rect2(0, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fyw0"]
atlas = ExtResource("1_h3ug1")
region = Rect2(1280, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_geu7t"]
atlas = ExtResource("1_h3ug1")
region = Rect2(2560, 2160, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ug1"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2c4w"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4au"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc138"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhe5i"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mweuq"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsye"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_auin0"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3xb"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrvs"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucf2"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1ex"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wml3d"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7f7"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_poosj"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iai55"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjo7"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewxh"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvocn"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3g88"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8cp"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbgd"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsioi"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5ru"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ns5"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lful0"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_12w4i"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadqn"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xma"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsc0"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsqw"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhl0"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vigq"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqye"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3sn8"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrtol"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq40y"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntql"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yua5m"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8yc"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oax3w"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wnf4"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy06e"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yji"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3708"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6k5"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e534b"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1en"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkx2c"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsdy"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ode"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eoxs"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfgy"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osf2"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8his2"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtudy"]
atlas = ExtResource("1_y08os")
region = Rect2(1400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdd7x"]
atlas = ExtResource("1_y08os")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcn4n"]
atlas = ExtResource("1_y08os")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0l42"]
atlas = ExtResource("1_y08os")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejqh"]
atlas = ExtResource("1_y08os")
region = Rect2(600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmb85"]
atlas = ExtResource("1_y08os")
region = Rect2(800, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgv4p"]
atlas = ExtResource("1_y08os")
region = Rect2(1000, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlch"]
atlas = ExtResource("1_y08os")
region = Rect2(1200, 1400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jv2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4l63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n628b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qtxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hjxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtsiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqm87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_touc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cia5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdugu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4iu")
}],
"loop": false,
"name": &"Gamecube",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8raof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hljgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2upo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4kme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geu7t")
}],
"loop": false,
"name": &"Godot",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2c4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhe5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mweuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auin0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wml3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iai55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lful0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12w4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wsc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3sn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrtol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yua5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oax3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e534b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8his2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdd7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0l42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mejqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmb85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlch")
}],
"loop": true,
"name": &"Loading Screen",
"speed": 26.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2c4w")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.0
offset_top = -324.5
offset_right = 586.0
offset_bottom = 324.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576.5, 323.99997)
scale = Vector2(0.91171867, 0.9166666)
sprite_frames = SubResource("SpriteFrames_6jv2m")
animation = &"Gamecube"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -629.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
text = "Disclamer: These are not official startups and are ment for design purposes ONLY"
horizontal_alignment = 2
vertical_alignment = 2

[node name="fade" parent="." instance=ExtResource("5_lc138")]
